# Radiocore

./: .gitignore  .travis.yml  README.md  RadioCore.db  build.gradle  dependencies.gradle  gradle.properties  logo.psd  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/emperor95online/ashhfm/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/emperor95online/starfm/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/foreverrafs/starfm/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/assets/: loading_anim.json
app/src/main/java/com/emperor95online/ashhfm/: App.java  AudioStreamingService.java  Constants.java  HeadlineActivity.java  HomeActivity.java  MainActivity.java  MyAppGlideModule.java  MyService.java  NewService.java  NewsDetail.java  NewsDetailActivity.java  PrefManager.java  SplashActivity.java  SplashProgress.java
app/src/main/java/com/emperor95online/ashhfm/adapter/: NewsAdapter.java  ScheduleAdapter.java  TeamAdapter.java
app/src/main/java/com/emperor95online/ashhfm/data/: NewsData.java
app/src/main/java/com/emperor95online/ashhfm/fragment/: Home.java  HomeFragment.java  News.java  NewsFragment.java  Schedule.java  ScheduleFragment.java  Team.java  TeamFragment.java
app/src/main/java/com/emperor95online/ashhfm/model/: News.java  Schedule.java  Team.java
app/src/main/java/com/emperor95online/ashhfm/pojo/: News.java  NewsObject.java  ScheduleObject.java  TeamObject.java
app/src/main/java/com/emperor95online/ashhfm/retro/: RetroNews.java
app/src/main/java/com/emperor95online/ashhfm/service/: AudioStreamingService.java
app/src/main/java/com/emperor95online/ashhfm/util/: Constants.java  PrefManager.java
app/src/main/java/com/emperor95online/starfm/: HomeActivity.java  NewsDetailActivity.java  SplashActivity.java  SplashProgress.java
app/src/main/java/com/emperor95online/starfm/adapter/: NewsAdapter.java  ScheduleAdapter.java  TeamAdapter.java
app/src/main/java/com/emperor95online/starfm/data/: NewsData.java
app/src/main/java/com/emperor95online/starfm/fragment/: HomeFragment.java  NewsFragment.java  ScheduleFragment.java  TeamFragment.java
app/src/main/java/com/foreverrafs/radiocore/: RadioCoreApp.kt  StreamPlayer.java  StreamPlayer.kt
app/src/main/java/com/foreverrafs/radiocore/model/: News.java  (+4 more)
app/src/main/java/com/foreverrafs/starfm/: HomeActivity.java  NewsDetailActivity.java  SettingsActivity.java  SplashActivity.java  SplashProgress.java  StreamPlayer.java
app/src/main/java/com/radiocore/app/: AudioStreamingService.kt  BindingAdapters.kt  RadioCoreApp.kt
app/src/main/res/anim/: slide_in_left_text.xml  slide_in_right_text.xml  text_slide_left.xml  text_slide_right.xml  text_slide_to_origin.xml
app/src/main/res/animator/: metadata_anim_set.xml  scale.xml
app/src/main/res/drawable/: avd_pause_play.xml  avd_pause_play_small.xml  avd_play_pause.xml  avd_play_pause_small.xml  bottom_sheet_shadow.xml  btn_rounded_primary.xml  ic_arrow_up.xml  ic_back.xml  ic_back_small.xml  ic_back_two.xml  ic_calendar.xml  ic_download.xml  ic_more.xml  ic_news.xml  ic_next.xml  ic_next_small.xml  ic_pause.xml  ic_pause_two.xml  ic_play.xml  ic_play_black.xml  ic_play_two.xml  ic_play_white.xml
app/src/main/res/layout/: activity_headline.xml  activity_home.xml  activity_host.xml  activity_main.xml  activity_news_detail.xml  activity_news_item_detail_pager.xml  app_bar_main.xml  bottom_sheet.xml  content_main.xml  content_no_connection.xml  fragment_about.xml  fragment_home.xml  fragment_main.xml  fragment_news.xml  fragment_news_item_detail.xml  fragment_news_list.xml  fragment_schedule.xml  fragment_team.xml  home.xml  item_news.xml  item_news__.xml  item_news_header__.xml  item_schedule__.xml  item_team.xml  nav_header_main.xml  news_detail_content.xml  news_detail_viewpager.xml  splash.xml  splash_progress.xml  toolbar_content_news_item.xml
app/src/main/res/layout-sw600dp/: fragment_about.xml  fragment_home.xml  fragment_news_list.xml
app/src/main/res/layout-v21/: fragment_home.xml  splash_progress.xml
app/src/main/res/layout-v26/: news_detail_content.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main_popup.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/emperor95online/ashhfm/: ExampleUnitTest.java
app/src/test/java/com/emperor95online/starfm/: ExampleUnitTest.java
app/src/test/java/com/foreverrafs/radiocore/: ExampleUnitTest.java
app/src/test/java/com/foreverrafs/starfm/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/radiocore/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/radiocore/: Constants.kt  RadioPreferences.kt
core/src/main/res/values/: dimens.xml  strings.xml  styles.xml
core/src/test/java/com/radiocore/core/: ExampleUnitTest.kt
news/: build.gradle
news/src/androidTest/java/com/radiocore/news/: ExampleInstrumentedTest.kt
news/src/main/: AndroidManifest.xml
news/src/main/java/com/radiocore/news/: NewsDetailActivity.kt
news/src/main/res/layout/: content_no_connection.xml  fragment_news_item_detail.xml  fragment_news_list.xml  item_news__.xml  news_detail_content.xml  news_detail_viewpager.xml
news/src/main/res/layout-sw600dp/: fragment_news_list.xml
news/src/main/res/values/: colors.xml  dimens.xml  styles.xml
news/src/test/java/com/radiocore/news/: ExampleUnitTest.kt
player/: build.gradle
player/src/androidTest/java/com/foreverrafs/player/: ExampleInstrumentedTest.kt
player/src/main/: AndroidManifest.xml
player/src/main/java/com/radiocore/player/: AudioServiceConnection.kt  AudioStreamingService.kt  PlaybackTimer.kt  StreamMetadataListener.kt  StreamPlayer.kt
player/src/test/java/com/foreverrafs/player/: ExampleUnitTest.kt
(+201 files in other folders)
