//all dependencies with the name compiler must be imported using kapt for Kotlin and annotationProcessor for Android

ext {
    applicationId = "com.foreverrafs.radioCore"
    versions = [
            compileSdk         : 29,
            minSdk             : 21,
            targetSdk          : 29,
            buildToolsVersion  : '29.0.3',
            androidGradlePlugin: '4.0.0',
            ktlint             : '0.37.0',
            coil               : '0.11.0',
            lottie             : '3.4.0',
            glide              : '4.11.0',
            dexter             : '6.1.2',
            timber             : '4.7.1',
            cameraView         : '2.6.2',
            imageCropper       : '2.8.0',
            fabric             : '1.31.1',
            jodaTime           : '2.10.6',
            rx                 : [
                    rxJava     : '2.2.14',
                    rxAndroid  : '2.1.1',
                    rxBiometric: '0.1.0'
            ],

            kotlin             : [
                    kotlin    : '1.3.72',
                    coroutines: '1.3.2'
            ],
            androidX           : [
                    core              : '1.4.0-alpha01',
                    preference        : '1.1.1',
                    coordinatorLayout : '1.1.0',
                    activity          : '1.1.0-rc02',
                    fragment          : '1.2.4',
                    appCompat         : '1.1.0',
                    constraintLayout  : '2.0.0-beta6',
                    recyclerView      : '1.1.0',
                    swipeRefreshLayout: '1.1.0-rc01',
                    viewPager2        : '1.0.0',
                    emoji             : '1.0.0',
                    browser           : '1.2.0-beta01',
                    lifecycle         : '2.2.0',
                    media             : '1.1.0',
                    room              : '2.2.5',
                    paging            : '2.1.0',
                    navigation        : '2.2.2',
                    work              : '2.3.4',
                    test              : [
                            core    : '1.3.0-rc01',
                            jUnit   : '1.1.2-rc01',
                            runner  : '1.3.0-rc01',
                            espresso: '3.2.0'
                    ],
                    cameraX           : '1.0.0-alpha06'
            ],
            google             : [
                    exoplayerCore       : '2.10.0',
                    googleServicesPlugin: '4.3.3',
                    material            : '1.1.0',
                    dagger              : '2.28',
                    gson                : '2.8.6',
                    ossLicenses         : [
                            ossLicenses : '17.0.0',
                            gradlePlugin: '0.10.0'
                    ],
                    play                : [
                            vision: '19.0.0'
                    ],
                    firebase            : [
                            crashlytics: '17.0.0',
                            core       : '17.4.2',
                            messaging  : '20.1.0',
                            plugin     : '4.3.3'
                    ],
            ],
            square             : [
                    okhttp  : '4.2.2',
                    retrofit: '2.6.2',
                    picasso : '2.71828'
            ],

    ]
    deps = [
            androidGradlePlugin: "com.android.tools.build:gradle:$versions.androidGradlePlugin",
            fabricPlugin       : "io.fabric.tools:gradle:$versions.fabric",
            ktlint             : "com.pinterest:ktlint:$versions.ktlint",
            coil               : "io.coil-kt:coil:$versions.coil",
            lottie             : "com.airbnb.android:lottie:$versions.lottie",
            dexter             : "com.karumi:dexter:$versions.dexter",
            timber             : "com.jakewharton.timber:timber:$versions.timber",
            imageCropper       : "com.theartofdev.edmodo:android-image-cropper:$versions.imageCropper",
            cameraView         : "com.otaliastudios:cameraview:$versions.cameraView",
            jodaTime           : "joda-time:joda-time:$versions.jodaTime",
            kotlin             : [
                    stdlib      : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin.kotlin",
                    gradlePlugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin.kotlin",
                    coroutines  : [
                            core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlin.coroutines",
                            android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlin.coroutines"
                    ]
            ],
            androidX           : [
                    appCompat         : "androidx.appcompat:appcompat:$versions.androidX.appCompat",
                    constraintLayout  : "androidx.constraintlayout:constraintlayout:$versions.androidX.constraintLayout",
                    coordinatorLayout : "androidx.coordinatorlayout:coordinatorlayout:$versions.androidX.coordinatorLayout",
                    preference        : "androidx.preference:preference:$versions.androidX.preference",
                    recyclerView      : [
                            view     : "androidx.recyclerview:recyclerview:$versions.androidX.recyclerView",
                            selection: "androidx.recyclerview:recyclerview-selection:1.0.0"
                    ],
                    swipeRefreshLayout: "androidx.swiperefreshlayout:swiperefreshlayout:$versions.androidX.swipeRefreshLayout",
                    viewPager2        : "androidx.viewpager2:viewpager2:$versions.androidX.viewPager2",
                    emoji             : "androidx.emoji:emoji:$versions.androidX.emoji",
                    browser           : "androidx.browser:browser:$versions.androidX.browser",
                    core              : [
                            ktx: "androidx.core:core-ktx:$versions.androidX.core"
                    ],
                    activity          : [
                            ktx: "androidx.activity:activity-ktx:$versions.androidX.activity"
                    ],
                    fragment          : [
                            ktx: "androidx.fragment:fragment-ktx:$versions.androidX.fragment"
                    ],
                    lifecycle         : [
                            livedata : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.androidX.lifecycle",
                            compiler : "androidx.lifecycle:lifecycle-compiler:$versions.androidX.lifecycle",
                            viewmodel: "androidx.lifecycle:lifecycle-viewmodel:$versions.androidX.lifecycle",
                            extensions  : "androidx.lifecycle:lifecycle-extensions:$versions.androidX.lifecycle"
                    ],

                    media             : "androidx.media:media:$versions.androidX.media",
                    room              : [
                            runtime : "androidx.room:room-runtime:$versions.androidX.room",
                            compiler: "androidx.room:room-compiler:$versions.androidX.room",
                            ktx     : "androidx.room:room-ktx:$versions.androidX.room"
                    ],
                    paging            : [
                            runtimeKtx: "androidx.paging:paging-runtime-ktx:$versions.androidX.paging"
                    ],
                    navigation        : [
                            uiKtx               : "androidx.navigation:navigation-ui-ktx:$versions.androidX.navigation",
                            fragmentKtx         : "androidx.navigation:navigation-fragment-ktx:$versions.androidX.navigation",
                            safeArgsGradlePlugin: "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.androidX.navigation"
                    ],
                    work              : [
                            runtimeKtx : "androidx.work:work-runtime-ktx:$versions.androidX.work",
                            androidTest: "androidx.work:work-testing:$versions.androidX.work"
                    ],
                    test              : [
                            runner               : "androidx.test:runner:$versions.androidX.test.runner",
                            instrumentationRunner: "androidx.test.runner.AndroidJUnitRunner",

                            espresso             : [
                                    core   : "androidx.test.espresso:espresso-core:$versions.androidX.test.espresso",
                                    contrib: "androidx.test.espresso:espresso-contrib:$versions.androidX.test.espresso"
                            ],
                            core                 : [
                                    ktx: "androidx.test:core-ktx:$versions.androidX.test.core"
                            ],
                            jUnit                : [
                                    ktx: "androidx.test.ext:junit-ktx:$versions.androidX.test.jUnit"
                            ]
                    ],
                    cameraX           : [
                            core            : "androidx.camera:camera-core:1.0.0-beta03",
                            camera2         : "androidx.camera:camera-camera2:1.0.0-alpha09",
                            cameraView      : "androidx.camera:camera-view:$versions.androidX.cameraX",
                            cameraExtensions: "androidx.camera:camera-extensions:$versions.androidX.cameraX",
                            cameraLifecycle : "androidx.camera:camera-lifecycle:$versions.androidX.cameraX"
                    ]
            ],
            google             :
                    [
                            exoplayerCore : "com.google.android.exoplayer:exoplayer-core:$versions.google.exoplayerCore",
                            googleServicesPlugin: "com.google.gms:google-services:$versions.google.googleServicesPlugin",
                            material            : "com.google.android.material:material:$versions.google.material",
                            gson                : "com.google.code.gson:gson:$versions.google.gson",
                            dagger              : [
                                    dagger          : "com.google.dagger:dagger:$versions.google.dagger",
                                    compiler        : "com.google.dagger:dagger-compiler:$versions.google.dagger",
                                    android         : "com.google.dagger:dagger-android:$versions.google.dagger",
                                    androidSupport  : "com.google.dagger:dagger-android-support:$versions.google.dagger",
                                    androidProcessor: "com.google.dagger:dagger-android-processor:$versions.google.dagger"
                            ],
                            ossLicenses         : [
                                    ossLicenses : "com.google.android.gms:play-services-oss-licenses:$versions.google.ossLicenses.ossLicenses",
                                    gradlePlugin: "com.google.android.gms:oss-licenses-plugin:$versions.google.ossLicenses.gradlePlugin"
                            ],
                            play                : [
                                    vision: "com.google.android.gms:play-services-vision:$versions.google.play.vision"
                            ],
                            firebase            : [
                                    craslyticsPlugin: "com.google.firebase.crashlytics",
                                    crashlytics     : "com.google.firebase:firebase-crashlytics:$versions.google.firebase.crashlytics",
                                    core            : "com.google.firebase:firebase-core:$versions.google.firebase.core",
                                    plugin          : "com.google.gms:google-services:$versions.google.firebase.plugin",
                                    messaging       : "com.google.firebase:firebase-messaging:$versions.google.firebase.messaging"
                            ],
                    ],
            square             :
                    [
                            okhttp  : "com.squareup.okhttp3:okhttp:$versions.square.retrofit",
                            picasso : "com.squareup.picasso:picasso:$versions.square.picasso",
                            retrofit: [
                                    retrofit     : "com.squareup.retrofit2:retrofit:$versions.square.retrofit",
                                    gsonConverter: "com.squareup.retrofit2:converter-gson:$versions.square.retrofit"
                            ]
                    ],
            reactive           :
                    [
                            rxJava     : "io.reactivex.rxjava2:rxandroid:$versions.rx.rxAndroid",
                            rxAndroid  : "io.reactivex.rxjava2:rxjava:$versions.rx.rxJava",
                            rxBiometric: "com.github.pwittchen:rxbiometric:$versions.rx.rxBiometric"
                    ],
            glide              :
                    [
                            glide   : "com.github.bumptech.glide:glide:$versions.glide",
                            compiler: "com.github.bumptech.glide:compiler:$versions.glide"
                    ]
    ]
}