apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion 29
    buildToolsVersion versions.buildToolsVersion


    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner deps.androidX.test.runner
        consumerProguardFiles 'consumer-rules.pro'
    }

    kapt {
        arguments {
            arg("room.incremental", "true")
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        dataBinding = true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation project(":core")
    implementation deps.kotlin.stdlib

    implementation deps.androidX.fragment.ktx
    implementation deps.androidX.appCompat
    implementation deps.androidX.constraintLayout
    implementation deps.androidX.coordinatorLayout
    implementation deps.androidX.viewPager2
    implementation deps.androidX.recyclerView.values()
    implementation deps.androidX.swipeRefreshLayout
    implementation deps.androidX.core.ktx
    implementation deps.google.material
    implementation deps.reactive.rxJava
    implementation deps.reactive.rxAndroid
    implementation deps.square.retrofit.values()

    implementation deps.androidX.room.runtime
    kapt deps.androidX.room.compiler
    implementation deps.androidX.room.ktx

    implementation deps.glide.glide
    kapt deps.glide.compiler

    implementation deps.jodaTime
    implementation deps.timber


    androidTestImplementation deps.androidX.test.core.ktx
    testImplementation deps.androidX.test.jUnit.ktx

    implementation deps.androidX.lifecycle.livedata
    implementation deps.androidX.lifecycle.viewmodel
    kapt deps.androidX.lifecycle.compiler

    implementation deps.androidX.work.runtimeKtx
    implementation deps.lottie


    androidTestImplementation deps.androidX.test.espresso.values()
}
