apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion 29
    buildToolsVersion versions.buildToolsVersion


    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner deps.androidX.test.runner
        consumerProguardFiles 'consumer-rules.pro'
    }

    kapt {
        arguments {
            arg("room.incremental", "true")
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        dataBinding = true
        viewBinding = true
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.current()
        targetCompatibility JavaVersion.current()
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation project(":core")
    implementation deps.kotlin.stdlib
    implementation deps.androidX.fragment.ktx
    implementation deps.androidX.appCompat
    implementation deps.androidX.constraintLayout
    implementation deps.androidX.coordinatorLayout
    implementation deps.androidX.viewPager2
    implementation deps.androidX.recyclerView.values()
    implementation deps.androidX.swipeRefreshLayout
    implementation deps.androidX.core.ktx
    implementation deps.google.material
    implementation deps.square.retrofit.values()

    implementation deps.androidX.room.runtime
    kapt deps.androidX.room.compiler
    implementation deps.androidX.room.ktx

    implementation deps.glide.glide
    kapt deps.glide.compiler

    implementation deps.timber


    androidTestImplementation deps.androidX.test.core.ktx
    testImplementation deps.androidX.test.jUnit.ktx

    implementation deps.androidX.lifecycle.livedata
    implementation deps.androidX.lifecycle.viewmodel
    kapt deps.androidX.lifecycle.compiler

    implementation'com.google.dagger:hilt-android:2.28-alpha'
    kapt 'com.google.dagger:hilt-android-compiler:2.28.1-alpha'
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha01'
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha01'

    implementation deps.androidX.work.runtimeKtx
    implementation deps.lottie


    androidTestImplementation deps.androidX.test.espresso.values()
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.6'
}
