apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../dependencies.gradle'


android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner deps.androidX.test.runner
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
    }

}

dependencies {
    implementation deps.kotlin.stdlib
    testImplementation deps.androidX.test.jUnit.ktx
    androidTestImplementation deps.androidX.test.jUnit.ktx
    implementation deps.androidX.appCompat
    implementation deps.jodaTime


    //dagger
    api deps.google.dagger.dagger
    kapt deps.google.dagger.compiler
    api deps.google.dagger.android
    api deps.google.dagger.androidSupport // if you use the support libraries
    kapt deps.google.dagger.androidProcessor

    //RxJava
    implementation deps.reactive.rxAndroid
    implementation deps.reactive.rxJava

    //timber for logging
    implementation deps.timber
}
