apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'dagger.hilt.android.plugin'
apply from: '../dependencies.gradle'


android {
    compileSdkVersion 29
    defaultConfig {
        applicationId applicationId
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 12
        versionName "2.1.2"
        testInstrumentationRunner deps.androidX.test.runner
        resConfigs "en"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }

    compileOptions {
        sourceCompatibility JavaVersion.current()
        targetCompatibility JavaVersion.current()
    }

    buildToolsVersion = versions.buildToolsVersion

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    kapt {
        correctErrorTypes true
    }
}

dependencies {
    implementation project(':common')
    implementation project(":player")
    implementation project(":news")

    implementation deps.androidX.fragment.ktx
    implementation deps.androidX.appCompat
    implementation deps.google.material
    implementation deps.androidX.constraintLayout
    implementation deps.androidX.coordinatorLayout
    implementation deps.androidX.viewPager2
    implementation deps.androidX.recyclerView.values()
    implementation deps.androidX.swipeRefreshLayout
    implementation deps.androidX.core.ktx
    implementation deps.square.retrofit.values()

    implementation deps.androidX.media
    implementation deps.androidX.preference
    implementation deps.kotlin.stdlib
}

dependencies {
    //navigation
    implementation deps.androidX.navigation.uiKtx
    implementation deps.androidX.navigation.fragmentKtx

    //Audio visualization library
    implementation 'com.github.bogerchan:Nier-Visualizer:v0.1.3'

    //firebase core for crashlytics analysis
    implementation deps.google.firebase.core

    //firebase crashlytics
    implementation deps.google.firebase.crashlytics

    //firebase analytics
    implementation deps.google.firebase.analytics

    //google exoplayer for audio rendering
    implementation 'com.google.android.exoplayer:exoplayer-core:2.13.0'

    //leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'


    //swipe to refresh
    implementation deps.androidX.swipeRefreshLayout

    //Kotlin Android Coroutines
    implementation deps.kotlin.coroutines.core

    //testing
    androidTestImplementation deps.androidX.test.espresso.core
    androidTestImplementation deps.androidX.test.runner
    testImplementation deps.androidX.test.jUnit.ktx

    //timber for logging
    implementation deps.timber

    //lifecycle
    implementation deps.androidX.lifecycle.viewmodel
    implementation deps.androidX.lifecycle.livedata

    //room
    implementation deps.androidX.room.runtime
    kapt deps.androidX.room.compiler
    implementation deps.androidX.room.ktx


    //dagger-hilt
    implementation deps.google.dagger.hilt
    kapt deps.google.dagger.hiltCompiler
    implementation deps.google.dagger.hiltViewModel
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha01'

    implementation deps.androidX.core.ktx

}