apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'
apply from: '../dependencies.gradle'


android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.foreverrafs.radiocore"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 12
        versionName "2.0.1"
        testInstrumentationRunner deps.androidX.test.runner
        resConfigs "en"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.current()
        targetCompatibility JavaVersion.current()
    }

    buildToolsVersion = versions.buildToolsVersion

    kotlinOptions {
        jvmTarget = "1.8"
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    implementation project(":core")
    implementation project(":player")
    implementation project(":news")
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.androidX.fragment.ktx
    implementation deps.androidX.appCompat
    implementation deps.google.material
    implementation deps.androidX.constraintLayout
    implementation deps.androidX.coordinatorLayout
    implementation deps.androidX.viewPager2
    implementation deps.androidX.recyclerView.values()
    implementation deps.androidX.swipeRefreshLayout
    implementation deps.androidX.core.ktx

    implementation 'androidx.media:media:1.1.0'
    implementation deps.androidX.preference
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.61"
}

dependencies {
    //navigation
    implementation deps.androidX.navigation.uiKtx
    implementation deps.androidX.navigation.fragmentKtx

    //JodaTime for date and time operations
    implementation deps.jodaTime

    //Audio visualization library
    implementation 'com.chibde:audiovisualizer:2.2.0'

    //firebase for crashlytics analysis
    implementation 'com.google.firebase:firebase-core:17.4.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    //google exoplayer for audio rendering
    implementation 'com.google.android.exoplayer:exoplayer-core:2.10.0'

    //leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.3'

    //RxJava
    implementation deps.reactive.rxAndroid
    implementation deps.reactive.rxJava

    //swipe to refresh
    implementation deps.androidX.swipeRefreshLayout

    //Kotlin Android Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2"

    //testing
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    testImplementation 'org.robolectric:robolectric:4.3.1'
    testImplementation 'junit:junit:4.13'

    //timber for logging
    implementation deps.timber

    //lifecycle
    implementation deps.androidX.lifecycle.viewmodel
    implementation deps.androidX.lifecycle.livedata

    //dagger
    api 'com.google.dagger:dagger:2.27'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.27'
    kapt 'com.google.dagger:dagger-compiler:2.26'
    api 'com.google.dagger:dagger-android:2.26'
    api 'com.google.dagger:dagger-android-support:2.26' // if you use the support libraries
    kapt 'com.google.dagger:dagger-android-processor:2.27'

    implementation deps.androidX.core.ktx
}