apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner deps.androidX.test.runner
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":core")

    implementation deps.kotlin.stdlib
    testImplementation deps.androidX.test.jUnit.ktx
    androidTestImplementation deps.androidX.test.jUnit.ktx
    androidTestImplementation deps.androidX.test.espresso.core
    implementation deps.jodaTime
    implementation deps.timber

    implementation deps.google.exoplayerCore
    implementation deps.reactive.rxAndroid
    implementation deps.reactive.rxJava
    implementation "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0"
    implementation deps.androidX.media
}
