apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-android-extensions'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner deps.androidX.test.runner
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":core")

    implementation deps.kotlin.stdlib
    testImplementation deps.androidX.test.jUnit.ktx
    androidTestImplementation deps.androidX.test.jUnit.ktx
    androidTestImplementation deps.androidX.test.espresso.core
    implementation deps.timber

    implementation'com.google.dagger:hilt-android:2.28-alpha'
    kapt 'com.google.dagger:hilt-android-compiler:2.28-alpha'

    implementation deps.google.exoplayerCore
    implementation deps.kotlin.coroutines.core
    implementation deps.kotlin.coroutines.android
    implementation deps.androidX.media
    implementation deps.androidX.lifecycle.extensions
}
