<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="9dp">

        <TextView
            android:id="@+id/tvHeadline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:fontFamily="@font/suez_one"
            tools:text="@string/news_custom_headline"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="sans"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_category_label"
            android:layout_width="0dp"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/category"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/tvCategory"
            app:layout_constraintTop_toTopOf="@+id/tvDate" />

        <TextView
            android:id="@+id/text_publishedon"
            android:layout_width="wrap_content"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_height="wrap_content"
            android:text="@string/published"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/tvDate"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvHeadline"
            app:layout_constraintTop_toTopOf="@+id/tvDate" />

        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:justificationMode="inter_word"
            tools:text="@string/news_custom_category"
            android:textColor="@color/pink_A100"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="@+id/tvHeadline"
            app:layout_constraintTop_toTopOf="@+id/text_category_label" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="0dp"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            tools:text="@string/news_custom_date"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toEndOf="@+id/text_publishedon"
            app:layout_constraintTop_toBottomOf="@+id/tvHeadline" />

        <TextView
            android:paddingBottom="@dimen/spacing_medium"
            android:id="@+id/tvContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="@dimen/news_line_spacing"
            android:text="@string/news_custom_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/grey_20"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/tvCategory"
            app:layout_constraintStart_toStartOf="@+id/text_publishedon"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="16dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCategory" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>