<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:clickable="true"
    android:focusable="true"
    android:minHeight="65dp"
    app:behavior_hideable="false"
    app:behavior_peekHeight="65dp"
    app:layout_behavior="@string/bottom_sheet_behavior"
    tools:context=".HomeActivity">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--give it a background color as the same color of the sheet
        so that it will opaquely overlay the menuItems which will
        be displayed through an alpha transition-->
        <LinearLayout
            android:id="@+id/bottomsheet_playback_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:padding="5dp"
            android:visibility="visible"
            tools:visibility="gone">
            <!--Stack small logo and loading progress in this frame-->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:onClick="onLogoFrameClicked">

                <ImageView
                    android:id="@+id/smallLogo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:onClick="onLogoFrameClicked"
                    android:src="@drawable/logo_small"
                    tools:srcCompat="@tools:sample/backgrounds/scenic" />

                <ProgressBar
                    android:id="@+id/smallProgressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:visibility="gone"
                    tools:visibility="visible" />

            </FrameLayout>

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_back_small" />

            <ImageButton
                android:id="@+id/smallPlay"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="?selectableItemBackgroundBorderless"
                android:cropToPadding="true"
                android:maxWidth="30dp"
                android:maxHeight="30dp"
                android:scaleType="center"
                android:src="@drawable/avd_play_pause_small" />

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_next_small" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="marquee"
                android:gravity="end"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:text="Live"
                android:textColor="@color/white"
                android:textSize="17sp" />
        </LinearLayout>

        <!--<RelativeLayout-->
        <!--android:id="@+id/bottomsheet_menu_items"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:alpha="0"-->
        <!--android:visibility="visible"-->
        <!--tools:visibility="visible">-->

        <!--<ImageButton-->
        <!--android:id="@+id/bottomsheet_menu_collapse"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:background="?selectableItemBackgroundBorderless"-->
        <!--android:clickable="true"-->
        <!--android:cropToPadding="true"-->
        <!--android:focusable="true"-->
        <!--android:onClick="onClickMenuCollapse"-->
        <!--android:scaleType="fitCenter"-->
        <!--android:src="@drawable/ic_arrow_up" />-->

        <!--<ImageButton-->
        <!--android:id="@+id/more"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:background="?selectableItemBackgroundBorderless"-->
        <!--android:onClick="onClickBottomSheetMore"-->
        <!--android:padding="10dp"-->
        <!--android:src="@drawable/ic_more" />-->

        <!--<ImageButton-->
        <!--android:id="@+id/share"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_toLeftOf="@id/more"-->
        <!--android:background="?selectableItemBackgroundBorderless"-->
        <!--android:padding="10dp"-->
        <!--android:src="@drawable/ic_share" />-->

        <!--<ImageButton-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_toLeftOf="@id/share"-->
        <!--android:background="?selectableItemBackgroundBorderless"-->
        <!--android:padding="10dp"-->
        <!--android:src="@drawable/ic_download" />-->

        <!--</RelativeLayout>-->

    </FrameLayout>

    <LinearLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">


        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/CustomViews" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/streamProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/streamDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="00:00"
                android:textColor="@color/white" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="?selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_back" />

                <!--<FrameLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content">-->

                <ImageButton
                    android:id="@+id/mediacontrol_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="3dp"
                    android:adjustViewBounds="true"
                    android:background="?selectableItemBackgroundBorderless"
                    android:src="@drawable/avd_play_pause" />


                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="?selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_next" />

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:text="Live Online"
            android:textColor="@color/white"
            android:textSize="17sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/line"
        android:layout_below="@id/frame"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/logo" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible"
            tools:visibility="visible" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="Website: http://starfmatbonline.com/"
            android:textAlignment="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email: starfmatebubu89.7@gmail.com"
            android:textAlignment="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Phone: +2330205573828"
            android:textAlignment="center" />

    </LinearLayout>

</RelativeLayout>