<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ash_back" />

            <ImageButton
                android:padding="10dp"
                android:id="@+id/more_main"
                android:layout_gravity="end|top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_more_main"
                android:background="?selectableItemBackgroundBorderless"/>

            <ImageButton
                android:padding="10dp"
                android:id="@+id/imBtn"
                android:layout_gravity="end|top"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?selectableItemBackgroundBorderless"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ProgressBar
                android:id="@+id/progressBar2"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_gravity="top"
                android:indeterminate="true"
                android:layout_marginTop="-1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>

        </FrameLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>