<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_5"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            style="@style/CardStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:orientation="vertical"
                android:paddingLeft="@dimen/spacing_mlarge"
                android:paddingRight="@dimen/spacing_mlarge"
                android:paddingBottom="@dimen/spacing_small">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:justificationMode="inter_word"
                    android:text="@string/mission"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/grey_90"
                    app:fontFamily="sans-serif-medium" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="4dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:contentDescription="@string/desc_swipe_up_handle"
                    android:src="@drawable/swipe_up_handle"
                    android:tint="@color/blue_900" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_marginBottom="@dimen/spacing_mlarge"
                    android:lineSpacingExtra="@dimen/spacing_medium"
                    android:text="@string/mission_statement"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/grey_60"
                    app:fontFamily="sans-serif-light" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            style="@style/CardStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/spacing_mlarge"
                android:paddingTop="@dimen/spacing_large"
                android:paddingRight="@dimen/spacing_mlarge"
                android:paddingBottom="@dimen/spacing_small">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/contact"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/grey_90"
                    app:fontFamily="sans-serif-medium" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="4dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:contentDescription="@string/desc_swipe_up_handle"
                    android:src="@drawable/swipe_up_handle"
                    android:tint="@color/blue_900" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        app:layout_constraintStart_toStartOf="@+id/imageView"
                        app:layout_constraintTop_toBottomOf="@+id/imageView"
                        app:srcCompat="@drawable/ic_phone" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_email" />

                    <TextView
                        android:id="@+id/text_mobile"
                        style="@style/TextAppearance.AppCompat.Subhead"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/org_phone"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/grey_60"
                        app:layout_constraintBottom_toBottomOf="@+id/textView9"
                        app:layout_constraintStart_toStartOf="@+id/text_email"
                        app:layout_constraintTop_toBottomOf="@+id/text_email" />

                    <TextView
                        android:id="@+id/text_phone1"
                        style="@style/TextAppearance.AppCompat.Subhead"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/org_phone"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/grey_60"
                        app:layout_constraintBottom_toBottomOf="@+id/textView7"
                        app:layout_constraintStart_toStartOf="@+id/text_mobile" />


                    <TextView
                        android:id="@+id/text_email"
                        style="@style/TextAppearance.AppCompat.Subhead"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/org_email"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/grey_60"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView6"
                        style="@style/TextAppearance.AppCompat.Subhead"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/label_email"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/grey_60"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView"
                        app:layout_constraintStart_toEndOf="@+id/imageView" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        app:layout_constraintStart_toStartOf="@+id/imageView3"
                        app:layout_constraintTop_toBottomOf="@+id/imageView3"
                        app:srcCompat="@drawable/ic_mobile" />

                    <TextView
                        android:id="@+id/textView7"
                        style="@style/TextAppearance.AppCompat.Subhead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/label_phone"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/grey_60"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                        app:layout_constraintStart_toStartOf="@+id/textView9" />

                    <TextView
                        android:id="@+id/textView9"
                        style="@style/TextAppearance.AppCompat.Subhead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/label_mobile"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/grey_60"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                        app:layout_constraintStart_toStartOf="@+id/textView6" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/spacing_mlarge" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            style="@style/CardStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/spacing_mlarge"
                android:paddingTop="@dimen/spacing_large"
                android:paddingRight="@dimen/spacing_mlarge"
                android:paddingBottom="@dimen/spacing_large">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/share"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/grey_90"
                    app:fontFamily="sans-serif-medium" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="4dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:contentDescription="@string/desc_swipe_up_handle"
                    android:src="@drawable/swipe_up_handle"
                    android:tint="@color/blue_900" />

                <ImageView
                    android:id="@+id/image_whatsapp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/desc_whatsapp_icon"
                    app:srcCompat="@drawable/whatsapp_icon" />
            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/spacing_mlarge" />
        </androidx.cardview.widget.CardView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_xxxlarge" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>